# smart-exchange

./: .gitignore  README.md  bower.json  build.gradle  gradle.properties  settings.gradle
src/functionalTest/groovy/: MathSpec.groovy  WorkBench.groovy
src/main/groovy/io/wybis/smartexchange/: GeneralPlugin.groovy  JacksonCategory.groovy
src/main/groovy/io/wybis/smartexchange/dto/: BuyAndTransferReqDto.groovy  BuyAndTransferResDto.groovy  MessageDto.groovy  RecaptchaResponseDto.groovy  ResponseDto.groovy  SessionDto.groovy  UserDto.groovy
src/main/groovy/io/wybis/smartexchange/model/: AbstractModel.groovy  AbstractModelOne.groovy  Account.groovy  Address.groovy  AutoNumber.groovy  Branch.groovy  Country.groovy  Model.groovy  Order.groovy  OrderReceipt.groovy  Product.groovy  Role.groovy  Tran.groovy  TranReceipt.groovy  Transfer.groovy  TransferReceipt.groovy  User.groovy
src/main/groovy/io/wybis/smartexchange/model/constants/: AccountStatus.groovy  AccountType.groovy  BranchStatus.groovy  EntityStatus.groovy  OrderCategory.groovy  OrderStatus.groovy  OrderType.groovy  ProductStatus.groovy  ProductType.groovy  TransactionCategory.groovy  TransactionStatus.groovy  TransactionType.groovy  TransferStatus.groovy  TransferType.groovy  UserStatus.groovy  UserType.groovy
src/main/groovy/io/wybis/smartexchange/service/: AccountService.groovy  AutoNumberService.groovy  BranchService.groovy  CustomerService.groovy  EmployeeService.groovy  OrderService.groovy  ProductService.groovy  SessionService.groovy  TranService.groovy  TransferService.groovy  UserService.groovy
src/main/groovy/io/wybis/smartexchange/service/exceptions/: GeneralException.groovy  InvalidCredentialException.groovy  ModelAlreadyExistException.groovy  ModelNotFoundException.groovy  OrderException.groovy  PasswordNotMatchException.groovy  TransactionException.groovy  TransferException.groovy  UnAuthorizedException.groovy
src/main/groovy/io/wybis/smartexchange/service/impl/: AbstractService.groovy  DefaultAccountService.groovy  DefaultAutoNumberService.groovy  DefaultBranchService.groovy  DefaultCustomerService.groovy  DefaultEmployeeService.groovy  DefaultOrderService.groovy  DefaultProductService.groovy  DefaultSessionService.groovy  DefaultTranService.groovy  DefaultTransferService.groovy  DefaultUserService.groovy
src/main/groovy/io/wybis/smartexchange/util/: Helper.groovy
src/main/groovy/io/wybis/smartexchange/web/filters/: AbstractFilter.groovy  DumpFilter.groovy  SecurityFilter.groovy
src/main/groovy/io/wybis/smartexchange/web/listeners/: DefaultSessionListener.groovy
src/main/webapp/: console.html  home-small.html  home.html  index-small.html  index.html  pouchdb.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  routes.groovy  web.xml
src/main/webapp/WEB-INF/groovy/: console.groovy  forbidden.groovy  index.groovy  info.groovy  ping.groovy  receiveEmail.groovy  test.groovy  testBench.groovy
src/main/webapp/WEB-INF/groovy/io/wybis/smartexchange/web/console/: branchAdd.groovy  branchCustomersAdd.groovy  branchDelete.groovy  branchEmployeesAdd.groovy  branchProductsAdd.groovy  branchReset.groovy  branchs.groovy  reset.groovy  userCreateOrUpdate.groovy  userDelete.groovy  userGet.groovy  userList.groovy  userReset.groovy
src/main/webapp/WEB-INF/groovy/io/wybis/smartexchange/web/session/: buyAndTransfer.groovy  changeDetails.groovy  changePassword.groovy  currentStateAsReport.groovy  properties.groovy  resetPassword.groovy  resetPasswordConfirm.groovy  resetPasswordRequest.groovy  signIn.groovy  signOut.groovy  signUp.groovy  signUpConfirm.groovy
src/main/webapp/app/: controllers.js  dataService.js  default.css  home.js  index.js  sessionServiceGuest.js  sessionServiceMember.js
src/main/webapp/app-console/: console.js  controllers.js  default.css  sessionService.js
src/main/webapp/app-console/home/: c.js  t-branchList.html  t-settings.html  t.html
src/main/webapp/app-console/json/: masters.json  wybis-exchange-x.json  wybis-exchange.json
src/main/webapp/app/counter/: bnsController.js  bnsService.js  bntController.js  bntService.js  bntTemplate.html  counterController.js  purchaseAndTransferController.js
src/main/webapp/app/home/: homeController.js  homeTemplate.html  indexController.js  indexTemplate.html
src/main/webapp/app/report/: c.js  t.html
src/main/webapp/app/session/: profileController.js  signInController.js  signInTemplate.html  signOutController.js
src/main/webapp/app/zgeneral/: messageTemplateX.html  testTemplate.html
src/main/webapp/modules_manual/wyd_angular/: wydCommon.js  wydControlers.js  wydNotifyByNgNotify.js
src/main/webapp/pouchdb/: home.js
src/main/webapp/pouchdb/home/: homeController.js  homeTemplate.html
src/main/webapp/pouchdb/session/: profileTemplate.html  signOutTemplate.html
src/main/webapp/pouchdb/zgeneral/: messageTemplate.html  notFoundTemplate.html
temp/: bntServiceX.js  bntTemplate.html  readme.txt
