import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.2.0'
        //classpath 'com.google.appengine:gradle-appengine-plugin:1.9.38'
        classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.6'
        //classpath 'org.gradle.api.plugins:gradle-gaelyk-plugin:0.7'
        classpath 'org.gradle.api.plugins:gradle-appengine-geb-plugin:0.4'
    }
}

apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'gaelyk'            // does not support latest app engine plugin
//apply plugin: 'appengine'
apply plugin: 'appengine-geb'     // does not support latest app engine plugin

ext {
    //mrhaki.blogspot.de/2015/04/gradle-goodness-use-git-commit-id-in.html
    git = org.ajoberstar.grgit.Grgit.open(file('.'))
}

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

def buildInfo = [:]

buildInfo['applicationId'] = applicationId
buildInfo['applicationName'] = applicationName
buildInfo['applicationVersion'] = applicationVersion
buildInfo['gitMilestone'] = gitMilestone
buildInfo['gitCommitId'] = git.head().abbreviatedId
buildInfo['tag'] = "${gitMilestone}-${applicationVersion}-${buildInfo.gitCommitId}".toString()
InetAddress inetAddr = InetAddress.getLocalHost();
buildInfo['host'] = inetAddr.hostName
buildInfo['by'] = System.properties['user.name']
buildInfo['type'] = buildType
buildInfo['time'] = (new Date()).toString()

println "---------------------------------------------------------------------------"
println "Application Id         : ${buildInfo.applicationId}"
println "Application Name       : ${buildInfo.applicationName}"
println "Application Version    : ${buildInfo.applicationVersion}"
println "Git Milestone          : ${buildInfo.gitMilestone}"
println "Git Commit Id          : ${buildInfo.gitCommitId}"
println "Build Tag              : ${buildInfo.tag}"
println "Build Host             : ${buildInfo.host}"
println "Build By               : ${buildInfo.by}"
println "Build Type             : ${buildInfo.type}"
println "Build Time             : ${buildInfo.time}"
//println "Server Home			: ${serverHome}"
println "---------------------------------------------------------------------------"

processResources {
    filter ReplaceTokens, tokens: buildInfo
}

appengine {
    //httpAddress = '192.168.1.4'

    httpPort = 1141

    disableUpdateCheck = true

    //downloadSdk = true

    appcfg {
        //email = 'vteial@wybis.com'
        //email = 'vteial@gmail.com'
        noCookies = true
        oauth2 = true

        logs {
            severity = 1
            outputFile = file('prodserver-log.txt')
        }

        app {
            id = 'smartexchange'
        }
    }
}

dependencies {
    def jacksonVersion = '2.4.3'
    def groovyVersion = '2.4.6'
    def gaeVersion = '1.9.42'

    //compile("com.google.guava:guava:19.0")
    compile("joda-time:joda-time:2.9.5")
    compile("eu.bitwalker:UserAgentUtils:1.20")
    compile("com.fasterxml.jackson.core:jackson-core:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-databind:$jacksonVersion")
    compile("com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion")
    compile("org.codehaus.groovy:groovy-all:$groovyVersion")
    //compile("org.codehaus.groovy:groovy-backports-compat23:$groovyVersion")

    compile("com.google.appengine:appengine-api-1.0-sdk:$gaeVersion")
    compile("com.google.appengine:appengine-api-labs:$gaeVersion")

    compile("org.gaelyk:gaelyk:2.1.2")
    compile("com.itextpdf:itext-xtra:5.5.4")

//    compile('org.modelcatalogue:spreadsheet-builder-poi:0.1.13')
//    compile('commons-codec:commons-codec:1.10')

//    compile('org.gaelyk:gaelyk-console:2.0')

    //testCompile("org.gaelyk:gaelyk-spock:0.4")
    testCompile("org.spockframework:spock-core:1.1-groovy-2.4-rc-2")
    testCompile("com.google.appengine:appengine-api-stubs:$gaeVersion")
    testCompile("com.google.appengine:appengine-testing:$gaeVersion")

//    functionalTestCompile("org.seleniumhq.selenium:selenium-firefox-driver:2.40.0")
//    functionalTestCompile("org.gebish:geb-spock:0.9.2")

    appengineSdk("com.google.appengine:appengine-java-sdk:$gaeVersion")
}

task syncBower(type: Sync) {
    from 'bower_components'

    include '**/*.min.css'
    include '**/*.min.js'
    include '**/*.map'
    include '**/*.eot'
    include '**/*.svg'
    include '**/*.ttf'
    include '**/*.woff'
    include '**/*.woff2'
    include 'pikaday/pikaday.js'
    include 'pikaday/css/pikaday.css'
    include 'sweetalert/dist/sweetalert.css'
    include 'selectize/dist/css/selectize.default.css'

    include 'jquery.inputmask/dist/jquery.inputmask.bundle.js'
    include 'angular-inputmask/src/green.inputmask4angular.js'

    include 'md-data-table/dist/md-data-table.js'
    include 'md-data-table/dist/md-data-table-style.css'
    include 'md-data-table/dist/md-data-table-templates.js'

    into 'src/main/webapp/modules_bower'

    includeEmptyDirs = false
}

task syncNode(type: Sync) {
    from 'node_modules'

    include '**/*.min.css'
    include '**/*.min.js'

    into 'src/main/webapp/modules_node'

    includeEmptyDirs = false
}

task cleanlocallogs << {
    File logDir = new File('logs')
    if (logDir.exists()) {
        logDir.eachFile { file ->
            println "Is ${file.name} deleted? " + file.delete()
        }
    }
}
